# API-BDD-Framework

./: Notes  README.md  pom.xml
src/main/java/pojo/: GitHubCreateRepoPOJO.java  GitHubRepoResponseRootPOJO.java  Organization.java  Owner.java  Permissions.java
src/test/java/demo/: Demo.java
src/test/java/stepdefinitions/: BaseClass.java  BaseUtils.java  CreateRepoStepDefinitions.java  StepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: GenericUtils.java  PojoHelper.java
src/test/resources/: dev.properties  extent.properties  qa.properties
src/test/resources/features/: GitHubCreateOrgRepos.feature  GitHubListOrgRepos.feature
src/test/resources/json-input/: createrepo.json
